A1CF
ACSL5
ACSM5
ACTG1
ADAMTS8
AFAP1
AGPAT4
ALDH1B1
AMOTL1
ANKRD1
ANKRD20A5P
ANKZF1
AP3B1
APPL2
ARHGEF17
ASTN2
ATP5A1
AXIN2
BAI1
BAI2
BHLHE22
BMS1
BSCL2
BUB1
C16orf62
C17orf97
C4orf21
C9orf43
CACNG4
CARS
CCDC125
CCDC144B
CCDC147
CCDC64
CD97
CDH22
CDKN2A
CEP104
CHEK1
CHEK2
CHEK2P2
CNNM4
CNTROB
COPB1
CRIPAK
CRTC2
CUL1
DBR1
DDX26B
DDX39B
DFNB31
DVL2
EDNRB
ELAC2
EPHA10
EPHA2
ERBB2IP
FAAH2
FAM134C
FAM188B
FAM198B
FAM86DP
FANCB
FANCE
FAT2
FCGR3A
FGD1
FGGY
FOXA1
FRG1B
GABBR2
GABRA3
GCFC2
GDF5
GLRB
GPR110
GPR125
GPR161
GPR63
GTPBP4
HDAC4
HEBP1
HINFP
HIST1H2AB
HNF4A
HOXB1
HSD17B7P2
HSPA4L
HTR3B
IDH1
IDH2
IDS
IFIH1
IGF2BP1
IGF2BP3
IGSF11
IGSF22
IKZF4
IL12RB2
IL1R2
IL32
IL6R
INADL
IQCC
IQCD
IRS4
IRX1
ITGBL1
IZUMO2
JAKMIP2
JPH1
JPH3
KALRN
KAT2B
KCNB2
KCTD6
KCTD8
KIAA0195
KIAA0226
KIAA0430
KIAA0922
KIAA0947
KIAA1045
KIAA1199
KIAA1244
KIAA1377
KIAA1407
KIAA1524
KIAA1683
KIAA1731
KIAA1755
KIAA1919
KIF16B
KIF19
KIF1A
KIF1C
KIF5B
KIN
KLF5
KLHDC8A
KLHL22
KLK1
KRT33B
KRT37
KRT38
KRT5
KRT6B
KRT75
KTN1
KYNU
LAMB3
LBP
LDB3
LEPRE1
LETM1
LFNG
LILRB2
LILRB4
LINS
LIPE
LMLN
LMOD2
LONP1
LOXL2
LPHN2
LPHN3
LPIN1
LRRC10
LRRC16A
LRRC37B
LRRTM3
LRRTM4
LSAMP
LURAP1L
MAML2
MAN1C1
MAP2K4
MAP3K1
MAP7D1
MAT2A
MC5R
MCM4
MCM8
ME1
MED1
MED17
MEPE
MESP2
METTL16
MFI2
MICALL2
MIR205HG
MKL1
MLNR
MMP1
MMP12
MMP20
MMP9
MOCOS
MOCS1
MOG
MRE11A
MRPS15
MSLN
MTA2
MTERFD2
MTRF1L
MYADML
MYEOV2
MYH9
MYO1C
MYO6
NAA25
NACAD
NAP1L3
NBPF22P
NCK2
NCOA3
NCOA4
NDN
NDST3
NINL
NKD1
NLRP6
NOL4
NOTUM
NOVA1
NPC1L1
NPM1
NPY5R
NRD1
NSMAF
NTRK2
NUF2
NUP155
OCA2
OLFM3
OLFM4
OPRK1
OR10A2
OR10G8
OR2A2
OR2B6
OR2G2
OR2L13
OR2T2
OR2T33
OR2W5
OR4D5
OR4E2
OR4M2
OR5B21
OR6F1
OR9Q2
OSBPL2
PABPC5
PADI2
PAFAH1B1
PAIP1
PAK7
PAPOLG
PARK2
PAX1
PAX3
PCDH1
PCDH8
PCDH9
PCDHA12
PCDHB3
PCDP1
PCGF1
PCNX
PCNXL3
PFAS
PFKFB2
PGK2
PGLYRP4
PHYH
PIK3CA
PIK3CB
PIPSL
PITPNM2
PKD1L3
PLA2G4E
PLAG1
PLAUR
PLEKHA7
PLEKHA8P1
PLEKHO1
PLRG1
PNLIPRP3
PNPLA7
PODXL
POGK
POLDIP2
POLG
POLR3B
POM121L9P
PPFIA3
PPM1A
PPP1R18
PRIM2
PRKCE
PRLR
PRR11
PRR12
PRRC2A
PRSS1
PRSS12
PRSS55
PRX
PSAP
PSD3
PSEN1
PSMC5
PSMD1
PSME4
PTK7
PTPN21
PVRL4
QKI
QRFPR
RAC1
RBL2
RBM15
RBM39
REG3A
RGAG1
RHAG
RIPK4
RLIM
RLTPR
RNF168
RNF216
RNGTT
RP1L1
RPA1
RPN2
RPSAP58
RSRC1
RUFY4
RXRA
RYBP
SBF1
SCRIB
SDHAP1
SEC22B
SECISBP2
SELP
SEMA5B
SEMA6B
SERPINA9
SERPIND1
SFN
SGK223
SGOL2
SH3TC2
SHOX2
SKIV2L2
SLC12A7
SLC18A1
SLC1A1
SLC25A24
SLC26A7
SLC27A6
SLC2A7
SLC30A8
SLC35F4
SLC38A8
SLC44A5
SLC5A2
SLC6A10P
SLC6A11
SLC9A4
SLCO1A2
SLCO6A1
SLIT1
SLPI
SMARCA1
SMPD4
SND1
SNORA15
SOX30
SOX5
SPATA16
SPATA7
SPRED2
SRGAP3
SRPR
SRSF6
ST5
ST8SIA5
STAT1
STIL
STK36
STXBP4
SUN3
SYN2
SYNE2
SYT13
TAOK2
TAS2R3
TBC1D3P2
TBC1D3P5
TBL1XR1
TBX6
TCEAL5
TCEB3B
TCF12
TCP11L2
TDRD3
TEC
TEKT3
TENC1
TFG
TFRC
THEM5
TIGD4
TM9SF1
TMEM117
TMEM132A
TMEM132B
TMEM184A
TMEM200A
TMEM57
TMPRSS6
TMX2
TNRC6C
TOP2A
TOP2A
TPH2
TPTE
TRAF3IP3
TRAK1
TRHR
TRIM2
TRIM66
TRIML1
TSHZ3
TSIX
TSSC1
TTC12
TTC13
TTC18
TTC30A
TTC40
TTYH2
TXNRD1
UBASH3A
UBASH3B